<%@ tag pageEncoding="UTF-8" %>

<div class="copyright">
    <div class="container">

        <div class="row-fluid">
            <div class="span8">
                <p>2013 &copy; XQLC-UI. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of
                    Service</a></p>
            </div>
            <div class="span4">
                <a href="index.html"><img src="../../../static/images/lib/xqlcui/logo/logo200X60.png"
                                          class="pull-right" alt=""/></a>
            </div>
        </div>
    </div>
</div>