<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />

<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="99" height="100" align="center" valign="middle"><img src="${ctx}/static/zhsjdjmh/images/logo.jpg" width="65" height="64" /></td>
        <td width="861" align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="">
            <tr>
                <td class="text_biaoti">芝华数据蛋鸡门户</td>
            </tr>
            <tr>
                <td height="20">&nbsp;</td>
            </tr>
        </table></td>
    </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="48" class="bg_menu"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="95" align="center" valign="middle" class="text_blue">
                    <a href="${ctx}/template/zhsjdjmh/index.jsp">首页</a>
                </td>
                <td width="95" align="center" valign="middle" class="text_blue">
                    <a href="${ctx}/template/zhsjdjmh/group.jsp?categoryId=1201308212256000002">行业新闻</a>
                </td>
                <td width="95" align="center" valign="middle" class="text_blue">
                    <a href="${ctx}/template/zhsjdjmh/group.jsp?categoryId=1201308212257520004">芝华观点</a>
                </td>
                <td width="95" align="center" valign="middle" class="text_blue">
                    <a href="${ctx}/template/zhsjdjmh/group.jsp?categoryId=1201308212310150014">鸡蛋现货</a>
                </td>
                <td width="95" align="center" valign="middle" class="text_blue">
                    <a href="${ctx}/template/zhsjdjmh/group.jsp?categoryId=1201308212311040015">鸡蛋期货</a>
                </td>
                <td width="95" align="center" valign="middle" class="text_blue">
                    <a href="${ctx}/template/zhsjdjmh/group.jsp?categoryId=1201308212313580018">饲料原料</a>
                </td>
                <td width="271" align="right"><label for="textfield3"></label>
                    <input name="textfield3" type="text" id="textfield3" value="输入您要查询的内容" /></td>
                <td width="119"><input type="submit" name="button" id="button" value="查询" /></td>
            </tr>
        </table></td>
    </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td height="205" bgcolor="#FFFFFF"><img src="${ctx}/static/zhsjdjmh/images/flash.jpg" width="960" height="205" /></td>
    </tr>
</table>