<%@ tag pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<%--</table>--%>
<table width="1004" border="0" align="center" cellpadding="0" cellspacing="0" class="margtop5px">
    <tr>
        <td height="50" align="center" valign="middle">
            Copyright (C) 2012 - maroeconomics.china-data.com.cn All rights reserved.	鄂ICP备12009054号	武汉市芝华商业数据分析有限公司版权所有
            <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F40d0e9422126720ff62ebe68d87aaae1' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </td>
    </tr>
</table>